# ProyectoIntegrado

./: MockupsJuntados v1.1.excalidraw  README.md  gestionis1.0.excalidraw  ideas.md  mockup v1.2.excalidraw  mockup v1.3.excalidraw  mockup v1.4.excalidraw  mockup v1.5.excalidraw  mockup v1.6.excalidraw  mockup v1.7.2.excalidraw  mockup v1.7.excalidraw  mockup v1.8.excalidraw
Codigo/Gestionis/: BarraLateral.cs  ConexionDB.cs  Form1.Designer.cs  Form1.cs  FrmGestorDeudas.Designer.cs  FrmGestorDeudas.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  GestionDeudas.Designer.cs  GestionDeudas.cs  Gestionis.csproj  Gestionis.sln  Program.cs  RoundGroupBox.cs  Usuario.cs  frmAddCategoria.Designer.cs  frmAnyadirGasto.Designer.cs  frmAnyadirGasto.cs  frmAnyadirGasto.resx  frmAnyadirIngreso.Designer.cs  frmAnyadirIngreso.cs  frmAnyadirIngreso.resx  frmHistorial.Designer.cs  frmHistorial.cs  frmInicioSesion.Designer.cs  frmInicioSesion.cs  frmInicioSesion.resx  frmRegistro.Designer.cs  frmRegistro.cs  frmTablaClasificación.Designer.cs  frmUsuario.Designer.cs  frmUsuario.cs  frmUsuario.resx
Codigo/Gestionis/Clases/: CategoriaGasto.cs  CategoriaIngreso.cs  ConexionDB.cs  Cuenta.cs  Deuda.cs  ExtensionMethods.cs  Gasto.cs  Ingreso.cs  LimitesNotif.cs  Notas.cs  Notificacion.cs  Program.cs  Sesion.cs  SistemaNiveles.cs  Usuario.cs  Utilidades.cs
Codigo/Gestionis/Controles/: BarraLateral.cs  BarraSecundaria.cs  VerticalProgressBar.cs
Codigo/Gestionis/Formularios/: FrmAddCategoria.cs  FrmAnyadirDeuda.Designer.cs  FrmAnyadirDeuda.cs  FrmAnyadirDeuda.resx  FrmAnyadirGasto.cs  FrmAnyadirIngreso.cs  FrmBarraPrincipal.cs  FrmEliminarDeuda.Designer.cs  FrmEliminarDeuda.cs  FrmGestorDeudas.Designer.cs  FrmGestorDeudas.cs  FrmHistorial.cs  FrmInicioSesion.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmModifNotif.Designer.cs  FrmModifNotif.cs  FrmNotificaciones.Designer.cs  FrmNotificaciones.cs  FrmNotificaciones.resx  FrmRegistro.cs  FrmTablaClasificación.cs  FrmUsuario.cs  ModifNotif.Designer.cs  ModifNotif.cs  SistemaNiveles.cs  frmAddCategoria.Designer.cs  frmAddCategoria.resx  frmAddNota.Designer.cs  frmAddNota.cs  frmAnyadirGasto.Designer.cs  frmAnyadirGasto.resx  frmAnyadirIngreso.Designer.cs  frmHistorial.Designer.cs  frmHistorial.resx  frmInicioSesion.Designer.cs  frmMetodosAhorro.Designer.cs  frmMetodosAhorro.cs  frmNotas.Designer.cs  (+6 more)
Codigo/Gestionis/Herramientas/: BarraLateral.cs  BarraSecundaria.cs  RoundGroupBox.cs
Codigo/Gestionis/Idiomas/: StringRecursos.EN-GB.resx  StringRecursos.ES-ES.resx
Codigo/Gestionis/Properties/: Resources.Designer.cs  Resources.resx
Codigo/Gestionis/Resources/Idiomas/: StringRecursosAddCat.Designer.cs  StringRecursosAddCat.EN-US.Designer.cs  StringRecursosAddCat.resx  (+61 more)
(+18 files in other folders)
